<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">
    <scale
        android:fromXScale="0.7"
        android:toXScale="2.4"
        android:fromYScale="0.7"
        android:toYScale="2.4"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1800"
        android:repeatCount="infinite" />
    <alpha
        android:fromAlpha="0.55"
        android:toAlpha="0.0"
        android:duration="1800"
        android:repeatCount="infinite" />
</set>
